### 后端服务地址 ###
VUE_APP_PROXY_TARGET = http://localhost:16600/portal

### 标签系统接口地址 ###
VUE_APP_TAG_API_URL = http://59.212.226.45:30034

### UC登录地址 ###
### 未登录时跳转地址 ###
VUE_APP_AC_HTTP_LOGIN = http://cloud.dfjx.com:8081

### 是否需要统一认证 ###
VUE_APP_AC_IS_LOGIN = true

### UC前端服务 ###
VUE_APP_AC_HTTP_SERVER = http://59.212.226.45:31103

### 获取token返回的地址，就是后端LoginController.java的接口 ###
VUE_APP_BACK_RETURN = http://my.dfjx.com:16600/portal/login/auth/token

### UC前端访问的后台服务 ###
VUE_APP_UC_SERVER_URL = http://my.dfjx.com:20001/login/auth/token
